<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>About kami</title>
  <style>

    body {
      background-color: #eee;
      font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
      font-size: 90%;
    }

    .container {
      width: 440px;
      margin: 20px auto;
      padding: 0 20px;
      background-color: #fff;
    }

    .header {
      padding: 40px 0;
      border-bottom: 1px solid #ddd;
    }

    .header h1 {
      margin: 0;
      font-size: 150%;
    }

    .content {
    }

    .content .section {
      overflow: hidden;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .content .section:last-child {
      border: none;
    }

    .content .section h2 {
      font-size: 120%;
    }

    .content .section img {
      float: left;
      margin-right: 10px;
    }

    .content .section span {
      font-weight: bold;
    }

    .content .section p {
      font-size: 85%;
    }

    .content .section ul {
      margin: 0;
      padding-left: 20px;
    }

    .footer {
      padding: 20px 0;
      border-top: 1px solid #ddd;
    }

    .footer p {
      margin: 0;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>About kami</h1>
    </div>
    <div class="content">
      <div class="section">
        <h2>Profile</h2>
        <img src="https://pbs.twimg.com/profile_images/459618387639803904/wYqFUz2Z.png" alt="profile" width="120">
        <span>kami</span>（<a href="https://twitter.com/kami30k">@kami30k</a>）
        <p>
          1987年12月生まれ、熊本出身。
          東京大学大学院を修了後、インターネット関連の上場企業に入社。
          その後、教育系ベンチャー企業を設立し、取締役に就任。
          現在は同職を辞任し、個人でサービスを制作している。
        </p>
      </div>
      <div class="section">
        <h2>Service</h2>
        <ul>
          <li>
            <strike>Web Design Bookmarks</strike>
            (Coming soon)
          </li>
          <li><a href="http://89channel.com/">89channel</a></li>
          <li><a href="http://hiramekicafe.com/">HIRAMEKI CAFE</a></li>
          <li><a href="http://shomeidesign.com/">SHOMEI DESIGN</a></li>
          <li><a href="https://kptlog.com/">KPT LOG</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2014 kami.</p>
    </div>
  </div>
</body>
</html>
